spring.application.name=oauth2-server
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/centerpoint
spring.datasource.username=postgres
spring.datasource.password=dbwj1234

server.port = 8080

security.oauth2.client.client-id=my_client_id
security.oauth2.client.client-secret=my_client_secret
security.oauth2.authorization.token-key-access=isAuthenticated()
security.oauth2.resource.jwt.keyValue=aONZHbrSMjlUofkp50sSpBw2PJjU

logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug

spring.jmx.enabled= true
spring.jmx.default-domain= oauth2-server