# centerpoint

./: .gitignore  LICENSE  README.md
android/: README.md  Untitled  build.gradle  centerpoint.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pizzastudio/centerpoint/: FriendViewActivity.java  MainActivity.java  MapViewActivity.java  MeetAdapter.java  PlaceSearchDialogCompat.java  SearchPlaceModelAdapter.java  WebViewActivity.java
android/app/src/main/java/com/pizzastudio/centerpoint/db/: DBHelper.java
android/app/src/main/java/com/pizzastudio/centerpoint/db/model/: CenterPoint.java  Meet.java  Participant.java  Place.java  Restaurant.java  Route.java
android/app/src/main/java/com/pizzastudio/centerpoint/model/: CalcCenterPointServices.java  PointModel.java  RecommendPlaceModel.java  SearchPlaceModel.java  SearchPlaceServices.java  TraceModel.java  TraceRouteModel.java
android/app/src/main/java/com/pizzastudio/centerpoint/oauth2/: APIClient.java  AccessToken.java  ServiceGenerator.java
android/app/src/main/java/com/pizzastudio/centerpoint/util/: GpsTracker.java  MyDividerItemDecoration.java  RecyclerTouchListener.java
android/app/src/main/res/layout/: activity_friend_view.xml  activity_main.xml  activity_map_view.xml  activity_web_view.xml  content_friend_view.xml  content_main.xml  list_meet_row.xml  place_adapter_item.xml  place_select_dialog.xml  place_spinner_item.xml
android/app/src/main/res/menu/: map_view_activity.xml
android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values/debug/: google_maps_api.xml
android/app/src/main/res/values/release/: google_maps_api.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/pizzastudio/centerpoint/: ExampleUnitTest.java
android/sweetsheet/: build.gradle
android/sweetsheet/src/main/java/com/mingle/adapter/: MenuRVAdapter.java  ViewpagerAdapter.java
android/sweetsheet/src/main/java/com/mingle/entity/: MenuEntity.java
android/sweetsheet/src/main/java/com/mingle/sweetpick/: BlurEffect.java  Delegate.java  RecyclerViewDelegate.java  SweetSheet.java  ViewPagerDelegate.java
android/sweetsheet/src/main/java/com/mingle/viewhandler/: MenuListViewHandler.java
android/sweetsheet/src/main/java/com/mingle/widget/: IndicatorView.java
android/sweetsheet/src/main/res/layout/: item_horizon_rv.xml  item_vertical_rv.xml  layout_custom_sweet.xml  layout_grid_menu.xml  layout_rv_sweet.xml  layout_vp_sweet.xml
android/swipe-selector/: build.gradle
ios/: README.md
ios/centerpoint/: Podfile
ios/centerpoint/SmartWKWebView/Classes/: SmartWKWebViewController.swift
ios/centerpoint/centerpoint/: AddMeetDialogController.swift  AppDelegate.swift  FriendViewController.swift  FriendViewController2.swift  Info.plist  MainViewController.swift  MapViewController.swift  MeetTableViewCell.swift  RestrauntTableViewCell.swift  RestrauntViewController.swift  RestrauntWebView.swift  TransportSelectCell.swift  centerponit.p12
ios/centerpoint/centerpoint.xcodeproj/: project.pbxproj
ios/centerpoint/centerpoint.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/centerpoint/centerpoint.xcworkspace/: contents.xcworkspacedata
ios/centerpoint/centerpoint/Models/: AppStore.swift  DAOFactory.swift  PointModel.swift  ReommendPlaceModel.swift  SearchPlace.swift  TraceModel.swift  TraceRouteModel.swift
ios/centerpoint/centerpoint/Models/Meet/: Meet.swift  (+3 more)
ios/centerpoint/centerpointTests/: centerpointTests.swift
ios/centerpoint/centerpointUITests/: centerpointUITests.swift
server/: README.md  curl.test.sh  test.sh
server/centerpoint/: aa.txt  api-server.out  deploy.sh  dev.sh  kek.json  oauth2-server.out  pom.xml  run.sh  test1.json
server/centerpoint/api-server/: pom.xml
server/centerpoint/api-server/src/main/java/com/pizzastudio/centerpoint/: CenterpointApplication.java  JsonPlaceholderConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
server/centerpoint/api-server/src/main/java/com/pizzastudio/centerpoint/controllers/: GlobalControllerExceptionHandler.java  PlaceController.java
server/centerpoint/api-server/src/main/java/com/pizzastudio/centerpoint/interceptors/: JsonPlaceholderInterceptor.java
server/centerpoint/api-server/src/main/java/com/pizzastudio/centerpoint/messaging/: Message.java  MessageReceiver.java  MessagingConfig.java
server/centerpoint/api-server/src/main/java/com/pizzastudio/centerpoint/model/: CartesianPoint.java  Dong.java  ItemNotFoundException.java  Place.java  PlaceSearchString.java  Point.java  RecommendPlace.java  RouteData.java  RouteResult.java  Station.java  StationTransit.java  Trace.java  TraceResult.java  User.java  UserRole.java
server/centerpoint/api-server/src/main/java/com/pizzastudio/centerpoint/repositories/: StationData.java
server/centerpoint/api-server/src/main/java/com/pizzastudio/centerpoint/services/: CenterPointService.java  DongMapper.java  DongService.java  PlaceCrawler.java  PlaceMapper.java  PlaceSearchStringMapper.java  PlaceSearchStringService.java  PlaceService.java  RecommendPlaceMapper.java  RouteSearchService.java  RouteService.java  SeleniumCrawler.java  SimpleUserDetailsService.java  StationMapper.java  StationService.java  StationTransitMapper.java  SubwayPlacesService.java  UserMapper.java
server/centerpoint/api-server/src/main/java/com/pizzastudio/centerpoint/util/: Util.java
server/centerpoint/api-server/src/main/resources/: application.properties  data.sql  schema.sql
server/centerpoint/docs/: return_calculation_centerpoint.json  send_calculation_centerpoint.json
server/centerpoint/oauth2-server/: pom.xml
server/centerpoint/oauth2-server/src/main/java/com/pizzastudio/centerpoint/: OAuth2Application.java  TestController.java  WebSecurityConfig.java
server/centerpoint/oauth2-server/src/main/resources/: application.properties  data.sql.bak  schema.sql.bak
server/crawler/conf/: config.json  logging.json
server/crawler/data/: dong.txt  dong2.txt
(+18 files in other folders)
