spring.application.name=api-server
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/centerpoint
spring.datasource.username=centerpoint
spring.datasource.password=********
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.client.client-id=********
security.oauth2.client.client-secret=********
security.oauth2.resource.jwt.keyUri=http://localhost:8080/oauth/token_key
#security.oauth2.resource.jwt.keyUri=http://localhost:8080/oauth2-server/oauth/token_key


logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug

spring.jmx.enabled= true
spring.jmx.default-domain=api-server