spring.application.name=api-server
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/centerpoint
spring.datasource.username=postgres
spring.datasource.password=password
server.port = 8081

security.oauth2.client.clientId=my_client_id
security.oauth2.client.clientSecret=my_client_secret
security.oauth2.resource.jwt.keyValue=12334545677
security.oauth2.resource.jwt.keyUri=http://localhost:8080/oauth/token_key
#security.oauth2.resource.jwt.keyUri=http://localhost:8080/oauth2-server/oauth/token_key


logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug

spring.jmx.enabled= true
spring.jmx.default-domain=api-server